
# tomcat 번호변경
server.port=8087

# DB 연동 4가지 정보 설정
spring.datasource.url=jdbc:oracle:thin:@db202204071641_high?TNS_ADMIN=/Users//Wallet_DB202204071641/
spring.datasource.username=admin
spring.datasource.password=Dlwjsdud@0827
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# mybatis 설정
mybatis.mapper-locations=com/config/DeptMapper.xml
mybatis.type-aliases-package=com.example.dto

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.ssl.key-store=keystore.p12
server.ssl.key-store-type= PKCS12
server.ssl.key-store-password=ljy0827
server.ssl.key-alias=spring
